FlowChart/Resources/NodeControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Brush x:Key="ItemStroke">#FF0071C0</Brush>
    <LinearGradientBrush x:Key="ItemBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FAFBE9" />
            <GradientStop Offset="1" Color="Orange" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <Style x:Key="FlowChartItemStyle" TargetType="Path">
        <Setter Property="Fill" Value="{StaticResource ItemBrush}" />
        <Setter Property="Stroke" Value="{StaticResource ItemStroke}" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="StrokeLineJoin" Value="Round" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BitmapEffect">
            <Setter.Value>
                <DropShadowBitmapEffect Direction="315"
                                        Opacity="0.3"
                                        ShadowDepth="10"
                                        Softness="0.5"
                                        Color="#AAA" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="NodeStyle" TargetType="{x:Type Label}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Storyboard1"
                                    AutoReverse="False"
                                    RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="-90" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="270" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="ButtonOverStoryboard">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuarticEase EasingMode="EaseOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.1">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuarticEase EasingMode="EaseOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuarticEase EasingMode="EaseOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.1">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuarticEase EasingMode="EaseOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>

                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid x:Name="gd" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                        <Popup x:Name="pop"
                               Margin="0,0,-5,0"
                               Placement="Left"
                               PlacementTarget="{Binding PlacementTarget,
                                                         ElementName=gd}"
                               PopupAnimation="Scroll">
                            <StackPanel Background="Transparent">
                                <Button Name="Start"
                                        Width="30"
                                        Height="30"
                                        Background="Transparent"
                                        BorderThickness="1,1,1,0"
                                        
                                        Style="{x:Null}"
                                        Tag="{Binding}"
                                        ToolTip="{Binding Command.Text,
                                                          RelativeSource={RelativeSource Self}}">
                                    <Path Data="M10,0 C4.5,0 0,4.5 0,10 C0,15.5 4.5,20 10,20 C15.5,20 20,15.5 20,10 C20,4.5 15.5,0 10,0 L10,0 Z M8,14.5 L8,5.5 L14,10 L8,14.5 L8,14.5 Z" Fill="DodgerBlue" />

                                </Button>
                                <Button Name="Look"
                                        Width="30"
                                        Height="30"
                                        Background="Transparent"
                                        BorderThickness="1,0,1,1"
                                        
                                        Style="{x:Null}"
                                        Tag="{Binding}"
                                        ToolTip="{Binding Command.Text,
                                                          RelativeSource={RelativeSource Self}}">
                                    <Path Data="M12,4C4.063,4-0.012,12-0.012,12S3.063,20,12,20    c8.093,0,12.011-7.969,12.011-7.969S20.062,4,12,4z M12.018,17c-2.902,0-5-2.188-5-5c0-2.813,2.098-5,5-5c2.902,0,5,2.187,5,5    C17.018,14.812,14.92,17,12.018,17z M12.018,9c-1.658,0.003-3,1.393-3,3c0,1.606,1.342,3,3,3c1.658,0,3-1.395,3-3    C15.018,10.392,13.676,8.997,12.018,9z" Fill="DodgerBlue" />
                                </Button>
                            </StackPanel>
                        </Popup>
                       
                        
                        <Grid x:Name="grid"
                              Width="200"
                              Height="27" RenderTransformOrigin="0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="27" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Ellipse x:Name="ellipse"
                                     Grid.Column="1"
                                     Stroke="DodgerBlue"
                                     StrokeThickness="1.5" />
                            <Ellipse x:Name="ellipse1"
                                     Grid.Column="1"
                                     RenderTransformOrigin="0.5,0.5"
                                     Stroke="DodgerBlue"
                                     StrokeDashArray="1 5"
                                     StrokeThickness="13.5"
                                     Visibility="Collapsed">
                                <Ellipse.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="-90" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Path x:Name="success"
                                  Grid.Column="1"
                                  Margin="7.625,8.375,5.375,8.82"
                                  Data="M69.125,12.75 C75.002551,19.567959 71.54798,18.821439 82.125,8.375"
                                  Stretch="Fill"
                                  Stroke="White"
                                  StrokeThickness="1.5"
                                  Visibility="Collapsed" />
                            <Path x:Name="error"
                                  Grid.Column="1"
                                  Margin="8.375,9.5,10.375,7"
                                  Data="M77.125,9.5 C74.956268,12.82087 71.8188,15.700061 69.875,19"
                                  Stretch="Fill"
                                  Stroke="White"
                                  StrokeThickness="1.5"
                                  Visibility="Collapsed" />
                            <Path x:Name="error1"
                                  Grid.Column="1"
                                  Margin="8,9.625,10.25,7.375"
                                  Data="M69.5,9.625 C72.054269,12.690123 74.368458,15.794914 77.25,18.625"
                                  Stretch="Fill"
                                  Stroke="White"
                                  StrokeThickness="1.5"
                                  Visibility="Collapsed" />

                            <Path x:Name="unhandle"
                                  Grid.Column="1"
                                  Margin="11.875,5.375,6.125,11.125"
                                  Data="M73.875,5.375 C73.875,8.5650372 73.375,11.689802 73.375,14.875 76.041667,14.875 78.708333,14.875 81.375,14.875"
                                  Stretch="Fill"
                                  Stroke="DodgerBlue"
                                  StrokeThickness="1.5"
                                  Visibility="Visible" />
                            <!--  PART_ContentPresenter  -->
                            <TextBlock x:Name="PART_ContentPresenter"
                                              Grid.Column="2"
                                              Height="30"
                                              Margin="{TemplateBinding ContentControl.Padding}"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              Text="{TemplateBinding ContentControl.Content}" />
                            <TextBlock Grid.Column="0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="{TemplateBinding Foreground}"
                                       IsHitTestVisible="False"
                                       Text="{TemplateBinding Tag}"
                                       ToolTip="{TemplateBinding Content}"
                                       Visibility="Visible" />

                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True">
                            <!--  <Setter TargetName="PART_ResizeDecorator" Property="Visibility" Value="Visible" />  -->
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <!--  <Setter TargetName="PART_ConnectorDecorator" Property="Visibility" Value="Visible" />  -->
                            <Setter TargetName="pop" Property="IsOpen" Value="True" />
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="ButtonOverStoryboard_BeginStoryboard" />
                            </Trigger.ExitActions>

                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="ButtonOverStoryboard_BeginStoryboard" Storyboard="{StaticResource ButtonOverStoryboard}" />
                            </Trigger.EnterActions>
                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=SourceTipSymbol}" Value="Error">
                            <Setter TargetName="Start" Property="IsEnabled" Value="true" />
                            <Setter TargetName="Look" Property="IsEnabled" Value="true" />
                            <Setter TargetName="unhandle" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="error" Property="Visibility" Value="Visible" />
                            <Setter TargetName="error1" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ellipse" Property="Stroke" Value="Red" />
                            <Setter TargetName="ellipse" Property="Fill" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=SourceTipSymbol}" Value="Success">
                            <Setter TargetName="Start" Property="IsEnabled" Value="false" />
                            <Setter TargetName="Look" Property="IsEnabled" Value="true" />
                            <Setter TargetName="success" Property="Visibility" Value="Visible" />
                            <Setter TargetName="unhandle" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ellipse" Property="Stroke" Value="Green" />
                            <Setter TargetName="ellipse" Property="Fill" Value="Green" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=SourceTipSymbol}" Value="UnHandled">
                            <Setter TargetName="Start" Property="IsEnabled" Value="true" />
                            <Setter TargetName="Look" Property="IsEnabled" Value="false" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=SourceTipSymbol}" Value="Execute">
                            <Setter TargetName="Start" Property="IsEnabled" Value="false" />
                            <Setter TargetName="Look" Property="IsEnabled" Value="true" />
                            <Setter TargetName="unhandle" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ellipse1" Property="Visibility" Value="Visible" />
                            <DataTrigger.EnterActions>
                                <BeginStoryboard x:Name="Storyboard1_BeginStoryboard" Storyboard="{StaticResource Storyboard1}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="Storyboard1_BeginStoryboard" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                        <!--
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsDragConnectionOver}" Value="True">
                            <Setter TargetName="PART_ConnectorDecorator" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        -->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  节点  -->

</ResourceDictionary>