DesignerCanvas/Controls/EditSubTrade.xaml

<Window x:Class="DesignerCanvas.Controls.EditSubTrade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:assembly="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DesignerCanvas"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="500"
        Height="500"
        ResizeMode="CanMinimize"
        ShowInTaskbar="True"
        SizeToContent="WidthAndHeight"
        Topmost="True"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Window.Resources>
        <ObjectDataProvider x:Key="typeEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type assembly:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:TypeOpt" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ControlTemplate x:Key="validErrorTextBoxTemplate">
            <DockPanel>
                <AdornedElementPlaceholder />
                <TextBlock FontSize="20" Foreground="Red">*</TextBlock>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="70" />
            <RowDefinition Height="80" />
            <RowDefinition Height="130" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Height="23"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="名称：" />
        <TextBlock Name="tbName"
                   Grid.Row="1"
                   Grid.Column="1"
                   Height="23"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Height="23"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="编号：" />
        <TextBlock Name="tbId"
                   Grid.Row="2"
                   Grid.Column="2"
                   Height="23"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Height="23"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="流程编号：" />
        <TextBlock Name="tbFlowCode"
                   Grid.Row="3"
                   Grid.Column="2"
                   Height="23"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
        <GroupBox Grid.Row="4"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="20,5,20,5"
                  Header="流程代码"
                  Style="{x:Null}">
            <Grid>
                <TextBlock Name="tbTradeFLow"
                           Width="400"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="5"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="20,5,20,5"
                  Header="可用返回值">
            <Grid>
                <ListView Name="lvConditionList"
                          Width="424" 
                          VerticalAlignment="Top"
                          BorderBrush="#00000000" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="6"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="20,5,20,5"
                  Header="参数">
            <Grid>
                <DataGrid x:Name="dgRel"
                          Width="426"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          AutoGenerateColumns="False"
                          FrozenColumnCount="4"
                          GridLinesVisibility="Vertical"
                          ItemsSource="{Binding}"
                          CanUserResizeColumns="True" CanUserResizeRows="False">
                    <DataGrid.RowValidationRules>
                        <local:RouteValidationRule ValidationStep="UpdatedValue" />
                    </DataGrid.RowValidationRules>
                    <DataGrid.RowValidationErrorTemplate>
                        <ControlTemplate>
                            <Grid Margin="0,-2,0,-2" ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=(Validation.Errors)[0].ErrorContent}">
                                <Ellipse Width="{TemplateBinding FontSize}"
                                         Height="{TemplateBinding FontSize}"
                                         Fill="Red"
                                         StrokeThickness="0" />
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="{TemplateBinding FontSize}"
                                           FontWeight="Bold"
                                           Foreground="White"
                                           Text="!" />
                            </Grid>
                        </ControlTemplate>
                    </DataGrid.RowValidationErrorTemplate>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="80"
                                            Binding="{Binding Memo,
                                                              Mode=TwoWay}"
                                            Header="描述" />
                        <DataGridTextColumn Width="50"
                                            Binding="{Binding InData,
                                                              Mode=TwoWay}"
                                            Header="域" />
                        <DataGridComboBoxColumn Width="80"
                                                Header="值类型"
                                                ItemsSource="{Binding Source={StaticResource typeEnum}}"
                                                SelectedItemBinding="{Binding InType,
                                                                              Mode=TwoWay}" />
                        <DataGridTextColumn Width="100"
                                            Binding="{Binding OutData,
                                                              Mode=TwoWay}"
                                            Header="值" />
                        <DataGridTemplateColumn Header="操作" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="Button_Click" Command="{Binding Path=Edit}">删除</Button> 
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <Button Name="btnOK"
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="75"
                Height="23"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="btnOK_Click"
                Content="确定" />
        <TextBlock Name="tbTips"
                   Grid.Row="7"
                   Grid.Column="1"
                   Width="196"
                   Height="25"
                   Margin="192,21,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
    </Grid>
</Window>
