DesignerCanvas/Controls/NewTrade.xaml

<Window x:Class="DesignerCanvas.Controls.NewTrade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:assembly="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DesignerCanvas"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="This"
        Title="新建交易"
        Width="300"
        Height="166"
        ResizeMode="CanMinimize"
        ShowInTaskbar="True"
        Topmost="True"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
<Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="Black" />
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="Background" Value="#DDD" />
                        <Setter Property="Foreground" Value="Red" />
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />

                    </Trigger>
                </Style.Triggers>
            </Style>
            <ControlTemplate x:Key="validErrorTextBoxTemplate">
                <DockPanel>
                    <AdornedElementPlaceholder />
                    <TextBlock FontSize="20" Foreground="Red">*</TextBlock>
                </DockPanel>
            </ControlTemplate>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Margin="5,5,5,25"
                           HorizontalAlignment="Right"
                           FontSize="14"
                           Text="交易码：" />
                <TextBlock Margin="5"
                           HorizontalAlignment="Right"
                           FontSize="14"
                           Text="名称：" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Name="tbCode"
                         Margin="5,5,15,5"
                         FontSize="14"
                         Validation.ErrorTemplate="{StaticResource validErrorTextBoxTemplate}">
                    <TextBox.Text>
                        <Binding ElementName="This"
                                 Mode="TwoWay"
                                 Path="TxtRoute"
                                 ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <local:DataValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Margin="5,0,0,0"
                           FontSize="11"
                           Foreground="Red"
                           Text="{Binding ElementName=tbCode,
                                          Path=ToolTip}" />
                <TextBox Name="tbName"
                         Margin="5,5,15,5"
                         FontSize="14" />
            </StackPanel>
        </Grid>

        <Button Name="btnOK"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="btnOK_Click"
                Content="确定" />
    </Grid>
</Window>
