DesignerCanvas/Controls/TextBoxSearch.xaml

<UserControl x:Class="DesignerCanvas.Controls.TextBoxSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="thisControl"
             Width="150"
             mc:Ignorable="d">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="TextBoxBorder" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,20">
            <GradientStop Offset="0.05" Color="#ABADB3" />
            <GradientStop Offset="0.07" Color="#E2E3EA" />
            <GradientStop Offset="1" Color="#E3E9EF" />
        </LinearGradientBrush>
        <Style x:Key="TextBoxStyle"
               BasedOn="{x:Null}"
               TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.38*" />
                                <ColumnDefinition Width="0.62*" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Width="240"
                                          HorizontalAlignment="Left"
                                          BorderBrush="#FFAAAAAA"
                                          RenderTransformOrigin="0.449,0.378"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Image x:Name="ImgSerach"
                                   Grid.Column="1"
                                   Width="20"
                                   Height="20"
                                   Margin="2"
                                   HorizontalAlignment="Right"
                                   Cursor="Hand"
                                   Source="/DesignerCanvas;component/Resources/Images/Search.png"
                                   Stretch="Fill" />
                            <Image x:Name="ImgDel"
                                   Grid.Column="1"
                                   Width="20"
                                   Height="20"
                                   Margin="2"
                                   HorizontalAlignment="Right"
                                   Cursor="Hand"
                                   MouseDown="ImgDel_MouseDown"
                                   Source="/DesignerCanvas;component/Resources/Images/Del.png"
                                   Stretch="Fill"
                                   Visibility="Collapsed" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>

        <TextBox Name="txtSearch"
                 Height="24"
                 VerticalAlignment="Top"
                 Style="{DynamicResource TextBoxStyle}"
                 Text="{Binding ElementName=thisControl,
                                Path=TxtSearchContent,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextChanged="txtSearch_TextChanged"
                 TextWrapping="Wrap" />


    </Grid>
</UserControl>
