DesignerCanvas/Resources/DesignerItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:DesignerCanvas">

    <!--  Connector Style  -->
    <Style TargetType="{x:Type s:Connector}">
        <Setter Property="Width" Value="8" />
        <Setter Property="Height" Value="8" />
        <Setter Property="Cursor" Value="Cross" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:Connector}">
                    <Grid>
                        <!--  transparent extra space makes connector easier to hit  -->
                        <Rectangle Margin="-2" Fill="Transparent" />
                        <Rectangle Fill="Lavender"
                                   Stroke="#AA000080"
                                   StrokeThickness="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  ConnectorDecoratorTemplate Default Template  -->
    <ControlTemplate x:Key="ConnectorDecoratorTemplate" TargetType="{x:Type Control}">
        <Grid Margin="-6">
            <s:Connector x:Name="ConnectorLeftName"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Orientation="Left" />
            <s:Connector x:Name="ConnectorTopLeftName"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Orientation="Top" />
            <s:Connector x:Name="ConnectorTopName"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Orientation="Top" />
            <s:Connector x:Name="ConnectorTopRightName"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         Orientation="Top" />
            <s:Connector x:Name="ConnectorRightName"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         Orientation="Right" />
            <s:Connector x:Name="ConnectorBottomLeftName"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Bottom"
                         Orientation="Bottom" />
            <s:Connector x:Name="ConnectorBottomName"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Bottom"
                         Orientation="Bottom" />
            <s:Connector x:Name="ConnectorBottomRightName"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Bottom"
                         Orientation="Bottom" />
        </Grid>
    </ControlTemplate>

    <!--  ResizeDecorator Default Template  -->
    <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
        <Grid Opacity="0.7" SnapsToDevicePixels="true">
            <s:ResizeThumb Height="3"
                           Margin="0 -4 0 0"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           Cursor="SizeNS" />
            <s:ResizeThumb Width="3"
                           Margin="-4 0 0 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Stretch"
                           Cursor="SizeWE" />
            <s:ResizeThumb Width="3"
                           Margin="0 0 -4 0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Stretch"
                           Cursor="SizeWE" />
            <s:ResizeThumb Height="3"
                           Margin="0 0 0 -4"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Bottom"
                           Cursor="SizeNS" />
            <s:ResizeThumb Width="7"
                           Height="7"
                           Margin="-6 -6 0 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Cursor="SizeNWSE" />
            <s:ResizeThumb Width="7"
                           Height="7"
                           Margin="0 -6 -6 0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Cursor="SizeNESW" />
            <s:ResizeThumb Width="7"
                           Height="7"
                           Margin="-6 0 0 -6"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Cursor="SizeNESW" />
            <s:ResizeThumb Width="7"
                           Height="7"
                           Margin="0 0 -6 -6"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Cursor="SizeNWSE" />
        </Grid>
    </ControlTemplate>

    <!--  DragThumb Default Template  -->
    <Style TargetType="{x:Type s:DragThumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:DragThumb}">
                    <Rectangle Fill="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  DesignerItem Style  -->
    <Style TargetType="{x:Type s:DesignerItem}">
        <Setter Property="MinWidth" Value="25" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:DesignerItem}">
                    <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                        <!--  PART_DragThumb  -->
                        <s:DragThumb x:Name="PART_DragThumb" Cursor="SizeAll" />
                        <!--  PART_ResizeDecorator  -->
                        <Control x:Name="PART_ResizeDecorator"
                                 Template="{StaticResource ResizeDecoratorTemplate}"
                                 Visibility="Collapsed" />
                        <!--  PART_ContentPresenter  -->
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          Margin="{TemplateBinding ContentControl.Padding}"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          Content="{TemplateBinding ContentControl.Content}" />
                        <!--  PART_ConnectorDecorator  -->
                        <Control x:Name="PART_ConnectorDecorator"
                                 Template="{StaticResource ConnectorDecoratorTemplate}"
                                 Visibility="Hidden" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True">
                            <Setter TargetName="PART_ResizeDecorator" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="PART_ConnectorDecorator" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsDragConnectionOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_ConnectorDecorator" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>