DesignerCanvas/Resources/SimpleControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/interactivedesigner/2006"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <Style x:Key="SimpleDesignerStyle"
           BasedOn="{x:Null}"
           TargetType="{x:Type Label}">
        <Setter Property="IsHitTestVisible" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border Name="bd"
                            Width="auto"
                            Background="#FFE5E5E5"
                            BorderBrush="#FFBEBEBE"
                            BorderThickness="1"
                            CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.Column="0"
                                              Grid.ColumnSpan="2"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              IsHitTestVisible="False"
                                              TextBlock.Foreground="Black" />
                            <Label x:Name="Rectangle"
                                   Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   IsHitTestVisible="False" Foreground="Gray"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bd" Property="Background" Value="#FFEFBB" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
