FlowChart/FlowChart/Resources/NodeControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Brush x:Key="ItemStroke">#FF0071C0</Brush>
    <LinearGradientBrush x:Key="ItemBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FAFBE9" />
            <GradientStop Offset="1" Color="Orange" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <Style x:Key="FlowChartItemStyle" TargetType="Path">
        <Setter Property="Fill" Value="{StaticResource ItemBrush}" />
        <Setter Property="Stroke" Value="{StaticResource ItemStroke}" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="StrokeLineJoin" Value="Round" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BitmapEffect">
            <Setter.Value>
                <DropShadowBitmapEffect Direction="315"
                                        Opacity="0.3"
                                        ShadowDepth="10"
                                        Softness="0.5"
                                        Color="#AAA" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="NodeStyle" TargetType="{x:Type Label}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid>
                        <Path x:Name="m_Path"
                              Width="{TemplateBinding Width}"
                              Data="M 0,3 C 30,-7 30,13 60,3 V 37 C 30,47 30,27 0,37 Z"
                              IsHitTestVisible="False"
                              Style="{StaticResource FlowChartItemStyle}" />
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          IsHitTestVisible="False"
                                          TextBlock.Foreground="{TemplateBinding Foreground}"
                                          ToolTip="{TemplateBinding Content}" />
                        <TextBlock Margin="2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Foreground="{TemplateBinding Foreground}"
                                   IsHitTestVisible="False"
                                   Text="{TemplateBinding Tag}"
                                   ToolTip="{TemplateBinding Content}"
                                   Visibility="Visible" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  节点  -->

</ResourceDictionary>